# blackboxai-1744552394725

./: ContainerDockerfile  Dockerfile  README.md  devcontainer.json  generate-template.js  generate.sh  setup.sh
project/sandbox/user-workspace/StudyPlannerFX/: .classpath  .gitignore  .project  pom.xml
project/sandbox/user-workspace/StudyPlannerFX/src/main/java/com/studyplanner/: MainController.java  MainView.java  StudyPhase.java  StudyPlanGenerator.java  StudyPlannerApp.java  Subject.java
project/sandbox/user-workspace/StudyPlannerFX/src/main/resources/com/studyplanner/: main-view.fxml
project/sandbox/user-workspace/StudyPlannerFX/src/test/java/com/studyplanner/: StudyPlanGeneratorTest.java
